
lib_pie_clang.o:	file format ELF64-x86-64

Disassembly of section .text:
lib_function1:
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	89 7d fc 	movl	%edi, -4(%rbp)
       7:	8b 7d fc 	movl	-4(%rbp), %edi
       a:	03 3d 00 00 00 00 	addl	(%rip), %edi
		000000000000000c:  R_X86_64_PC32	global_variable-4-P
      10:	89 f8 	movl	%edi, %eax
      12:	5d 	popq	%rbp
      13:	c3 	retq
      14:	66 66 66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

lib_function2:
      20:	55 	pushq	%rbp
      21:	48 89 e5 	movq	%rsp, %rbp
      24:	48 83 ec 10 	subq	$16, %rsp
      28:	89 7d fc 	movl	%edi, -4(%rbp)
      2b:	8b 7d fc 	movl	-4(%rbp), %edi
      2e:	e8 cd ff ff ff 	callq	-51 <lib_function1>
      33:	48 83 c4 10 	addq	$16, %rsp
      37:	5d 	popq	%rbp
      38:	c3 	retq
